BeamForming/MainWindow.xaml

<Window x:Class="BeamForming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeamForming"
        xmlns:a="clr-namespace:BeamService;assembly=BeamService"
        xmlns:oxy="http://oxyplot.org/wpf"
        Height="600" Width="800"
        Title="---">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Сигналы">
            <TabControl>
                <TabItem Header="Сигнал на выходе ЦДО">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Угол падения 1"/>
                                    <TextBlock Text="Угол падения 2"/>
                                    <TextBlock Text="Угол фазирования"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox Text="{Binding ThSignal1}"/>
                                    <TextBox Text="{Binding ThSignal2}"/>
                                    <TextBox Text="{Binding Th0, StringFormat={}{0:f2}}"/>
                                </StackPanel>
                                <StackPanel Margin="3,0,0,0">
                                    <ScrollBar Orientation="Horizontal" Value="{Binding ThSignal1}" Minimum="-90" Maximum="90" SmallChange="0.5"/>
                                    <ScrollBar Orientation="Horizontal" Value="{Binding ThSignal2}" Minimum="-90" Maximum="90" SmallChange="0.5"/>
                                    <ScrollBar Orientation="Horizontal" Value="{Binding Th0}" Minimum="-90" Maximum="90" SmallChange="0.5"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Частота 1"/>
                                    <TextBlock Text="Частота 2"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox Text="{Binding f01}"/>
                                    <TextBox Text="{Binding f02}"/>
                                </StackPanel>
                                <StackPanel Margin="3,0,0,0">
                                    <ScrollBar Orientation="Horizontal" Value="{Binding f01}" Minimum="1e6" Maximum="10e9" SmallChange="100e6"/>
                                    <ScrollBar Orientation="Horizontal" Value="{Binding f02}" Minimum="1e6" Maximum="10e9" SmallChange="100e6"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Амплитуда 1"/>
                                    <TextBlock Text="Амплитуда 2"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox Text="{Binding A01}"/>
                                    <TextBox Text="{Binding A02}"/>
                                </StackPanel>
                                <StackPanel Margin="3,0,0,0">
                                    <ScrollBar Orientation="Horizontal" Value="{Binding A01}" Minimum="0" Maximum="100" SmallChange="0.1"/>
                                    <ScrollBar Orientation="Horizontal" Value="{Binding A02}" Minimum="0" Maximum="100" SmallChange="0.1"/>
                                </StackPanel>
                                <StackPanel Margin="3,0,0,0">
                                    <ScrollBar Orientation="Horizontal" Value="{Binding ThSignal}" Minimum="-90" Maximum="90" SmallChange="0.5"/>
                                    <ScrollBar Orientation="Horizontal" Value="{Binding Th0}" Minimum="-90" Maximum="90" SmallChange="0.5"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top" Margin="3,0">
                                    <TextBlock Text="Амплитуда" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Мощность" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock Text="{Binding OutSignalP.Max, StringFormat={}{0:0.##}}"/>
                                    <TextBlock Text="{Binding OutSignalP.Power, StringFormat={}{0:0.##}}"/>
                                </StackPanel>
                            </StackPanel>                            
                        </Grid>
                        <oxy:Plot Grid.Row="1">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" MajorGridlineStyle="Dash" MinorGridlineStyle="Dot" MinorStep="1" MajorStep="2" MajorGridlineThickness="2" MinorTickSize="2" MajorTickSize="4" />
                                <oxy:LinearAxis Position="Bottom" PositionAtZeroCrossing="True"
                                                MajorGridlineStyle="Dash" MinorGridlineStyle="Dot"
                                                AxislineColor="Black" AxislineThickness="1" AxislineStyle="Solid" Unit="нс" />
                            </oxy:Plot.Axes>
                            <oxy:LineSeries Color="Red" ItemsSource="{Binding OutSignalP}" DataFieldX="Time_ns" DataFieldY="Value" CanTrackerInterpolatePoints="False" LineLegendPosition="Start" MarkerType="Circle"/>
                            <oxy:LineSeries Color="Blue" ItemsSource="{Binding OutSignalQ}" DataFieldX="Time_ns" DataFieldY="Value"/>
                        </oxy:Plot>
                        <oxy:Plot Grid.Row="2">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" MajorGridlineStyle="Dash" MinorGridlineStyle="Dot" Key="Amplitude"/>
                                <oxy:LinearAxis Position="Bottom" PositionAtZeroCrossing="True"
                                                MajorGridlineStyle="Dash" MinorGridlineStyle="Dot"
                                                AxislineColor="Black" AxislineThickness="1" AxislineStyle="Solid" Unit="ГГц" />
                                <!--<oxy:LinearAxis Position="Right" MajorGridlineStyle="Dash" MinorGridlineStyle="Dot" Key="Phase"
                                                Unit="°" FractionUnitSymbol="°" FractionUnit="0.01745" FormatAsFractions="True" />-->
                            </oxy:Plot.Axes>
                            <oxy:LinearBarSeries ItemsSource="{Binding OutSignalP.Spectrum}" DataFieldX="Frequency" DataFieldY="Abs" YAxisKey="Amplitude"
                                                 StrokeColor="Red" StrokeThickness="1" CanTrackerInterpolatePoints="True" BarWidth="1"/>
                            <oxy:LineSeries ItemsSource="{Binding OutSignalP.Spectrum}" Color="Transparent" MarkerType="Circle" MarkerFill="Red" MarkerSize="4"
                                            YAxisKey="Amplitude" DataFieldX="Frequency" DataFieldY="Abs"/>
                            <!--<oxy:LineSeries ItemsSource="{Binding OutSignalP.Spectrum}" Color="Transparent" MarkerType="Diamond" MarkerFill="Blue" MarkerSize="4"
                                            YAxisKey="Phase" DataFieldX="Frequency" DataFieldY="Arg"/>
                            <oxy:LinearBarSeries ItemsSource="{Binding OutSignalP.Spectrum}" DataFieldX="Frequency" DataFieldY="Arg" YAxisKey="Phase"
                                                 StrokeColor="Blue" StrokeThickness="1" CanTrackerInterpolatePoints="True" BarWidth="1"/>-->
                        </oxy:Plot>
                    </Grid>
                </TabItem>
                <TabItem Header="Сигналы на входе решётки">
                    <Grid>
                        <ListView ItemsSource="{Binding InputSignals}" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type a:DigitalSignal}">
                                    <oxy:Plot Height="100" Padding="0" PlotMargins="0">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Position="Left" MajorGridlineStyle="Dash" MinorGridlineStyle="Dot"/>
                                            <oxy:LinearAxis Position="Bottom" PositionAtZeroCrossing="True"
                                                    MajorGridlineStyle="Dash" MinorGridlineStyle="Dot"
                                                        AxislineColor="Black" AxislineThickness="1" AxislineStyle="Solid" Unit="нс" />
                                        </oxy:Plot.Axes>
                                        <oxy:LineSeries ItemsSource="{Binding}" Color="Red" DataFieldX="Time_ns" DataFieldY="Value"/>
                                    </oxy:Plot>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Диаграмма направленности ЦАР">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Файл">
                        <MenuItem Header="Выход" />
                    </MenuItem>
                    <MenuItem Header="Сервис"/>
                    <MenuItem Header="О программе" Command="{Binding RecalculatePattern}"/>
                </Menu>
                <ToolBar DockPanel.Dock="Top">
                    <TextBlock Text="Угол отклонения луча"/>
                    <TextBox Text="{Binding Th0, StringFormat={}{0:0.##}}" Width="50"/>
                    <Slider Width="479" Minimum="-90" Maximum="90" Value="{Binding Th0}" 
                        AutoToolTipPlacement="BottomRight" LargeChange="5" SmallChange="1" TickFrequency="5" TickPlacement="BottomRight" />
                </ToolBar>
                <GroupBox DockPanel.Dock="Bottom" Header="Параметры">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                            <Style x:Key="Container" TargetType="StackPanel">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>

                        <Border>
                            <StackPanel Style="{StaticResource Container}">
                                <TextBlock Text="Усиление"/>
                                <TextBlock Text="{Binding Max_db, StringFormat='КУ={0:0.##}db'}"/>
                                <TextBlock Text="{Binding Max, StringFormat='{}{0:0.##}'}" FontSize="8" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                            </StackPanel>
                        </Border>
                        <Border >
                            <StackPanel Style="{StaticResource Container}">
                                <TextBlock Text="Ширина луча"/>
                                <TextBlock Text="{Binding BeamWidth07, StringFormat='2Θ07={0:0.##}°'}"/>
                                <TextBlock>
                                    <Run Text="2Θ"/><Run Text="0" FontSize="10" ToolTip="qwe"/><Run Text="="/><Run Text="{Binding BeamWidth0, Mode=OneWay, StringFormat={}{0:0.##}}"/><Run>°</Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Button Command="{Binding CalculatePatternCommand}">Расчитать ДН</Button>
                    </StackPanel>
                </GroupBox>
                <TabControl>
                    <TabItem Header="Сигнал">
                        <oxy:Plot Title="Сигнал на выходе АЦП" TitleFontSize="14" MouseRightButtonDown="OnPlotMouseUp">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Bottom" Title="Время" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash" Unit="нс" />
                                <oxy:LinearAxis Position="Left" Title="Амплитуда" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash" Unit="В"/>
                            </oxy:Plot.Axes>
                            <oxy:LineSeries StrokeThickness="2" Color="Red" ItemsSource="{Binding SignalIn}" DataFieldX="t" DataFieldY="V" />
                        </oxy:Plot>
                    </TabItem>
                    <TabItem Header="ДН">
                        <oxy:Plot Title="ДН ЦАР" TitleFontSize="14" MouseRightButtonDown="OnPlotMouseUp">
                            <oxy:Plot.Axes>
                                <!-- PositionAtZeroCrossing="True" TitlePosition="0.05" AxisTitleDistance="-45" FractionUnit="0.0175" FractionUnitSymbol="deg" FormatAsFractions="True" -->
                                <oxy:LinearAxis Position="Bottom"  Title="Угол"
                                MajorGridlineColor="Gray" MinorGridlineColor="LightGray" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"
                                AxislineColor="Black" AxislineStyle="Solid" AxislineThickness="2" Unit="deg"/>
                                <oxy:LinearAxis Position="Left" Title="ДН" AxislineColor="Black" AxislineStyle="Solid" AxislineThickness="2"
                                MajorGridlineColor="Gray" MinorGridlineColor="LightGray" Minimum="-40"/>
                            </oxy:Plot.Axes>
                            <oxy:Plot.Series>
                                <oxy:LineSeries StrokeThickness="2" Color="Red" ItemsSource="{Binding BeamNorm}" DataFieldX="Angle_deg" DataFieldY="Value_db"/>
                                <oxy:LineSeries StrokeThickness="1" Color="Black" ItemsSource="{Binding BeamNorm1}" DataFieldX="Angle_deg" DataFieldY="Value_db"/>
                            </oxy:Plot.Series>
                            <oxy:Plot.Annotations>
                                <oxy:LineAnnotation X="{Binding LeftBeamEdge_07}" Type="Vertical" />
                                <oxy:LineAnnotation X="{Binding RightBeamEdge_07}" Type="Vertical" />
                                <oxy:LineAnnotation Y="-3" Type="Horizontal" MinimumX="{Binding LeftBeamEdge_07}" MaximumX="{Binding RightBeamEdge_07}" />
                                <oxy:LineAnnotation Y="{Binding UBL}" Type="Horizontal" Color="Red" Text="{Binding UBL, StringFormat='УБЛ={0:f1}дБ'}"/>
                                <oxy:LineAnnotation Y="{Binding MeanUBL}" Type="Horizontal" Color="Red" Text="{Binding MeanUBL, StringFormat='Средний УБЛ={0:f1}дБ'}" LineStyle="Dot"/>
                                <oxy:LineAnnotation Y="0" Type="Horizontal" Color="Black" LineStyle="Solid" />
                            </oxy:Plot.Annotations>
                        </oxy:Plot>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </TabItem>
        <TabItem Header="Зависимости" Visibility="Collapsed">
            <TabControl>
                <TabItem Header="КНД от отклонения луча">
                    <oxy:Plot Title="Зависимость КНД от угла отклонения луча" TitleFontSize="14" MouseRightButtonDown="OnPlotMouseUp">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" MajorGridlineColor="Gray" MinorGridlineColor="LightGray" MajorGridlineThickness="1" MajorGridlineStyle="Dash"
                                            MinorGridlineStyle="Dot" Title="Усиление"/>
                            <oxy:LinearAxis Position="Bottom" MajorGridlineColor="Gray" MinorGridlineColor="LightGray" MajorGridlineThickness="1" MajorGridlineStyle="Dash"
                                            MinorGridlineStyle="Dot" Title="Отклонение луча"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding KND_th0}" DataFieldX="X" DataFieldY="YdbP" StrokeThickness="2" Color="Red"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </TabItem>
                <TabItem Header="УБЛ от ..."></TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>
