BeamForming/MainWindow2.xaml

<Window x:Class="BeamForming.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:l="clr-namespace:BeamForming"  
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Модель ЦАР" Height="680" Width="800">
    <Window.DataContext>
        <l:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"/>
            <MenuItem Header="Помощь" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label>Готов к труду и обороне.</Label>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Параметры" Margin="0,0,2,0">
                <GroupBox.Resources>
                    <Style TargetType="{x:Type xctk:DoubleUpDown}">
                        <Setter Property="MouseWheelActiveTrigger" Value="MouseOver"/>
                        <Setter Property="UpdateValueOnEnterKey" Value="True"/>
                        <Setter Property="Increment" Value="0.1"/>   
                    </Style>
                </GroupBox.Resources>
                <ScrollViewer>
                    <StackPanel>
                        <Expander Header="Параметры радиосцены" IsExpanded="True">
                            <StackPanel>
                                <TextBlock Text="Амплитуда сигнала 1 волны [В]"/>
                                <xctk:DoubleUpDown Value="{Binding A01, Delay=100}" Maximum="10" Minimum="0" FormatString="f2" ClipValueToMinMax="True"/>
                                <TextBlock Text="Частота сигнала 1 волны [ГГц]"/>
                                <xctk:DoubleUpDown Value="{Binding f01, Delay=100, Converter={l:MultiplyConverter K=1e-9}}" Maximum="10" Minimum="0.1" FormatString="f2"/>
                                <TextBlock Text="Угол падения 1 волны [°]"/>
                                <xctk:DoubleUpDown Value="{Binding ThSignal1, Delay=100}" Maximum="90" Minimum="-90"/>
                                <TextBlock Text="Амплитуда сигнала 2 волны [В]"/>
                                <xctk:DoubleUpDown Value="{Binding A02, Delay=100}" Maximum="10" Minimum="0" FormatString="f2" ClipValueToMinMax="True"/>
                                <TextBlock Text="Частота сигнала 2 волны [ГГц]"/>
                                <xctk:DoubleUpDown Value="{Binding f02, Delay=100, Converter={l:MultiplyConverter K=1e-9}}" Maximum="10" Minimum="0.1" FormatString="f2"/>
                                <TextBlock Text="Угол падения 2 волны [°]"/>
                                <xctk:DoubleUpDown Value="{Binding ThSignal2, Delay=100}" Maximum="90" Minimum="-90"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Параметры решётки"  IsExpanded="True">
                            <StackPanel>
                                <TextBlock Text="Число элементов"/>
                                <xctk:IntegerUpDown Value="{Binding N, Delay=1000}" Minimum="1" MouseWheelActiveTrigger="MouseOver" />
                                <TextBlock Text="Размер выборки"/>
                                <xctk:IntegerUpDown Value="{Binding Nd, Delay=1000}" Minimum="2"/>
                                <TextBlock Text="Шаг [м]"/>
                                <xctk:DoubleUpDown Value="{Binding d, Delay=1000}" Minimum="0"/>
                                <TextBlock Text="Угол фазирования [°]"/>
                                <xctk:DoubleUpDown Value="{Binding Th0, Delay=1000}" Minimum="-90" Maximum="90"/>
                                <GroupBox Header="Параметры антенного элемента" Visibility="Collapsed"></GroupBox>
                                <GroupBox Header="Параметры АЦП">
                                    <StackPanel>
                                        <TextBlock Text="Частота дискретизации [ГГц]"/>
                                        <xctk:DoubleUpDown Value="{Binding fd, Delay=100, Converter={l:MultiplyConverter K=1e-9}}" Maximum="20" Minimum="4" FormatString="f2"/>
                                        <TextBlock Text="Разрядность кода"/>
                                        <xctk:IntegerUpDown Value="{Binding n, Delay=100}" Maximum="64" Minimum="1"/>
                                        <TextBlock Text="Динамический диапазон [В]"/>
                                        <xctk:DoubleUpDown Value="{Binding MaxValue, Delay=100}" Maximum="20" Minimum="1" FormatString="f2"/>
                                        <TextBlock Text="Величина джиттера [нс]"/>
                                        <xctk:DoubleUpDown Value="{Binding tj, Delay=100}" Maximum="20" Minimum="1" FormatString="f2" IsEnabled="False"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <TabControl Grid.Column="1">
                <TabItem Header="Сигналы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OutSignalI.Max, StringFormat=Максимальное значение {0:0.##}}" Margin="3,0"/>
                            <TextBlock Text="{Binding OutSignalI.Power, StringFormat=Мощность значение {0:0.##}}" Margin="3,0"/>
                        </StackPanel>
                        <oxy:Plot Grid.Row="1">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" MajorGridlineStyle="Dash" MinorGridlineStyle="Dot" MajorGridlineThickness="2" MinorTickSize="2" MajorTickSize="4" 
                                                MajorStep="5" MinorStep="2.5"/>
                                <oxy:LinearAxis Position="Bottom" PositionAtZeroCrossing="True"
                                                MajorGridlineStyle="Dash" MinorGridlineStyle="Dot"
                                                AxislineColor="Black" AxislineThickness="1" AxislineStyle="Solid" Unit="нс" />
                            </oxy:Plot.Axes>
                            <oxy:LineSeries Color="Red" ItemsSource="{Binding OutSignalI}" DataFieldX="Time_ns" DataFieldY="Value" CanTrackerInterpolatePoints="False" LineLegendPosition="Start" MarkerType="Circle"/>
                            <oxy:LineSeries Color="Blue" ItemsSource="{Binding OutSignalQ}" DataFieldX="Time_ns" DataFieldY="Value"/>
                        </oxy:Plot>
                        <oxy:Plot Grid.Row="2">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" MajorGridlineStyle="Dash" MinorGridlineStyle="Dot" Key="Amplitude" 
                                                MajorStep="5" MinorStep="2.5"/>
                                <oxy:LinearAxis Position="Bottom" PositionAtZeroCrossing="True"
                                                MajorGridlineStyle="Dash" MinorGridlineStyle="Dot"
                                                AxislineColor="Black" AxislineThickness="1" AxislineStyle="Solid" Unit="ГГц" />
                                <!--<oxy:LinearAxis Position="Right" MajorGridlineStyle="Dash" MinorGridlineStyle="Dot" Key="Phase"
                                                Unit="°" FractionUnitSymbol="°" FractionUnit="0.01745" FormatAsFractions="True" />-->
                            </oxy:Plot.Axes>
                            <oxy:LinearBarSeries ItemsSource="{Binding OutSignalI.Spectrum}" DataFieldX="Frequency" DataFieldY="Abs" YAxisKey="Amplitude"
                                                 StrokeColor="Red" StrokeThickness="1" CanTrackerInterpolatePoints="True" BarWidth="1"/>
                            <oxy:LineSeries ItemsSource="{Binding OutSignalI.Spectrum}" Color="Transparent" MarkerType="Circle" MarkerFill="Red" MarkerSize="4"
                                            YAxisKey="Amplitude" DataFieldX="Frequency" DataFieldY="Abs"/>
                            <!--<oxy:LineSeries ItemsSource="{Binding OutSignalI.Spectrum}" Color="Transparent" MarkerType="Diamond" MarkerFill="Blue" MarkerSize="4"
                                            YAxisKey="Phase" DataFieldX="Frequency" DataFieldY="Arg"/>
                            <oxy:LinearBarSeries ItemsSource="{Binding OutSignalI.Spectrum}" DataFieldX="Frequency" DataFieldY="Arg" YAxisKey="Phase"
                                                 StrokeColor="Blue" StrokeThickness="1" CanTrackerInterpolatePoints="True" BarWidth="1"/>-->
                        </oxy:Plot>
                    </Grid>
                </TabItem>
                <TabItem Header="ДН">
                    <oxy:Plot Title="ДН ЦАР" TitleFontSize="14">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom"  Title="Угол"
                                            MajorGridlineColor="Gray" MinorGridlineColor="LightGray" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"
                                            MajorStep="10" Minimum="-90" Maximum="90"
                                             AxislineColor="Black" AxislineStyle="Solid" AxislineThickness="2" Unit="deg"/>
                            <oxy:LinearAxis Position="Left" Title="ДН" AxislineColor="Black" AxislineStyle="Solid" AxislineThickness="2"
                                            MajorStep="10"
                                            MajorGridlineColor="Gray" MinorGridlineColor="LightGray" Minimum="-40"
                                            MajorGridlineStyle="Dash" MinorGridlineStyle="Dot"
                                            MajorGridlineThickness="1" MinorGridlineThickness="0.5"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries StrokeThickness="2" Color="Red" ItemsSource="{Binding RadioSceneBeamPattern}" 
                                            DataFieldX="Angle_deg" DataFieldY="Value_db"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2"/>
        </Grid>
    </DockPanel>
</Window>
