BeamForming/MainWindow3.xaml

<Window x:Class="BeamForming.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:BeamForming"
        xmlns:b="clr-namespace:BeamService;assembly=BeamService"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:functions="clr-namespace:BeamService.Functions;assembly=BeamService"
        Title="MainWindow3" 
        Height="486" Width="800">
    <Window.DataContext>
        <l:MainWindow3ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ParameterGroup" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <l:MultiplyConverter x:Key="GHz" K="1e-9"/>
        <l:MultiplyConverter x:Key="InDeg" K="57.2957795130823"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Width="120" Height="10" Value="{Binding PatternCalculationProgress}" Maximum="1"/>
                <TextBlock Text="{Binding PatternCalculationProgress, StringFormat={}{0:p2}}" Margin="3,0,0,0"/>
            </StackPanel>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="Радиосцена">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Bottom" Header="Источник" Visibility="Collapsed">
                            <GroupBox.Resources>
                                <DataTemplate DataType="{x:Type functions:SinSignal}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Амплитуда"/>
                                        <xc:DoubleUpDown Grid.Column="1" Grid.Row="0" Value="{Binding Amplitude}" FormatString="0.#" Increment="0.1"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Частота"/>
                                        <xc:DoubleUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Frequency, Converter={StaticResource GHz}}" FormatString="0.#" Increment="0.1"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Фаза"/>
                                        <xc:DoubleUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Phase}" FormatString="0.#" Increment="0.1"/>
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type b:SpaceSignal}">
                                    <StackPanel>
                                        <GroupBox Header="Угол падения" Style="{StaticResource ParameterGroup}">
                                            <xc:DoubleUpDown Value="{Binding Thetta, Converter={StaticResource InDeg}}" Increment="0.1"  
                                                             FormatString="0.0"
                                                             Minimum="-360" Maximum="360" ClipValueToMinMax="True"/>
                                        </GroupBox>
                                        <GroupBox Header="Сигнал" Style="{StaticResource ParameterGroup}">
                                            <ContentControl Content="{Binding Signal}"/>
                                        </GroupBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.Resources>
                            <ContentControl Content="{Binding SelectedItem, ElementName=SourcesList}"/>
                        </GroupBox>
                        <GroupBox Header="Источники">
                            <DockPanel>
                                <DockPanel.Resources>
                                    <Style TargetType="{x:Type xc:DoubleUpDown}">
                                        <Setter Property="Focusable" Value="True"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="xc:DoubleUpDown">
                                                            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    
                                    <DataTemplate DataType="{x:Type functions:SinSignal}">
                                        <StackPanel Orientation="Horizontal">
                                            <xc:DoubleUpDown Value="{Binding Amplitude, Delay=300}" FormatString="0.#" Increment="0.1"/>
                                            <TextBlock Margin="3,0,0,0">* Sin(2*pi *(</TextBlock>
                                            <xc:DoubleUpDown Value="{Binding Frequency, Delay=300, Converter={StaticResource GHz}}" FormatString="0.#" Increment="0.1"/>
                                            <TextBlock Margin="3,0">* t + </TextBlock>
                                            <xc:DoubleUpDown Value="{Binding Phase, Delay=300}" FormatString="0.#" Increment="0.1"/>
                                            <TextBlock Margin="3,0">))</TextBlock>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type functions:CosSignal}">
                                        <StackPanel Orientation="Horizontal">
                                            <xc:DoubleUpDown Value="{Binding Amplitude, Delay=300}" FormatString="0.#" Increment="0.1"/>
                                            <TextBlock Margin="3,0,0,0">* Cos(2*pi *(</TextBlock>
                                            <xc:DoubleUpDown Value="{Binding Frequency, Delay=300, Converter={StaticResource GHz}}" FormatString="0.#" Increment="0.1"/>
                                            <TextBlock Margin="3,0">* t + </TextBlock>
                                            <xc:DoubleUpDown Value="{Binding Phase, Delay=300}" FormatString="0.#" Increment="0.1"/>
                                            <TextBlock Margin="3,0">))</TextBlock>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type functions:AmplitudeSignalFunction}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Амплитуда:</TextBlock>
                                            <xc:DoubleUpDown Value="{Binding Amplitude, Delay=300}" FormatString="0.0#" Increment="0.01"/>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type functions:RectSignalFunction}">
                                        <TextBlock>
                                            <xc:DoubleUpDown Value="{Binding Amplitude, Delay=300}" FormatString="0.0#" Increment="0.01"/>
                                            * Rect(t, tau:<TextBlock Text="{Binding Tau, Delay=300}"/>, T:<TextBlock Text="{Binding Period}"/>)
                                        </TextBlock>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type b:SpaceSignal}">
                                        <Border BorderThickness="1" BorderBrush="Blue" CornerRadius="3" Margin="2" Focusable="True">
                                            <Grid Margin="3">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Угол" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                                        <xc:DoubleUpDown Value="{Binding Thetta, Delay=300, Converter={StaticResource InDeg}}" Increment="0.1"  
                                                                         FormatString="0.0"
                                                                         Minimum="-360" Maximum="360" ClipValueToMinMax="True"/>
                                                    </StackPanel>
                                                    <Decorator>
                                                        <Decorator.Resources>
                                                            <DataTemplate DataType="{x:Type functions:SinSignal}">
                                                                <TextBlock Text="sin"/>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type functions:CosSignal}">
                                                                <TextBlock Text="cos"/>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type functions:RandomSignal}">
                                                                <TextBlock Text="rnd"/>
                                                            </DataTemplate>
                                                        </Decorator.Resources>
                                                        <ComboBox SelectedItem="{Binding Signal, Delay=300}" 
                                                                  ItemsSource="{Binding DataContext.KnownFunctions, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
                                                    </Decorator>
                                                    <ContentControl Content="{Binding Signal}"/>
                                                </StackPanel>
                                                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"
                                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                        Command="{Binding DataContext.RemoveSourceCommand, RelativeSource={RelativeSource AncestorType=DockPanel}}"
                                                        CommandParameter="{Binding}">
                                                    <fa:ImageAwesome Height="13" Icon="TimesCircle" Foreground="Red"/>
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </DockPanel.Resources>
                                <Button DockPanel.Dock="Top"  Content="Добавить источник" Command="{Binding AddNewSourceCommand}"/>
                                <!--<ListBox ItemsSource="{Binding Sources}" Name="SourcesList" SelectedIndex="0">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>-->
                                <ItemsControl ItemsSource="{Binding Sources}" Focusable="True"/>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Решётка">
                    <DockPanel VerticalAlignment="Top">
                        <GroupBox Header="Апертура" DockPanel.Dock="Top">
                            <UniformGrid Columns="2" VerticalAlignment="Top">
                                <GroupBox Header="Nx" >
                                    <xc:IntegerUpDown Value="{Binding Nx, Delay=300}" Minimum="1" Maximum="1024"/>
                                </GroupBox>
                                <GroupBox Header="dx" >
                                    <xc:DoubleUpDown Value="{Binding dx, Delay=300}" FormatString="0.00# 'м'" Minimum="0.001" Increment="0.01"/>
                                </GroupBox>
                                <GroupBox Header="Ny" >
                                    <xc:IntegerUpDown Value="{Binding Ny, Delay=300}" Minimum="1" Maximum="1024"/>
                                </GroupBox>
                                <GroupBox Header="dy" >
                                    <xc:DoubleUpDown Value="{Binding dy, Delay=300}" FormatString="0.00# 'м'" Minimum="0.001" Increment="0.01"/>
                                </GroupBox>
                                <GroupBox Header="Thetta0">
                                    <xc:DoubleUpDown Value="{Binding th0, Delay=300, Converter={StaticResource InDeg}}" Minimum="-360" Maximum="360" Increment="0.1"/>
                                </GroupBox>
                                <GroupBox Header="Phi">
                                    <xc:DoubleUpDown Value="{Binding phi0, Delay=300, Converter={StaticResource InDeg}}" Minimum="-360" Maximum="360" Increment="0.1"/>
                                </GroupBox>
                                <GroupBox Header="Размер апертуры X">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding AperturaLengthX, Delay=300, StringFormat={}{0:0.##}м}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Размер апертуры Y">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding AperturaLengthY, Delay=300, StringFormat={}{0:0.##}м}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="ДН эл-та">
                                    <ComboBox SelectedItem="{Binding Element, Delay=300}" 
                                              ItemsSource="{Binding DataContext.KnownAntennaElements, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
                                </GroupBox>
                                <GroupBox Header="Нормаировать ДН">
                                    <CheckBox Content="Номировать" VerticalAlignment="Center" IsChecked="{Binding DataContext.NormPattern, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
                                </GroupBox>
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Header="Параметры АЦП" DockPanel.Dock="Top">
                            <UniformGrid Columns="2">
                                <GroupBox Header="Частота дискр.">
                                    <xc:DoubleUpDown Value="{Binding fd, Delay=300, Converter={StaticResource GHz}, FallbackValue=0}" FormatString="0.0# 'ГГц'" Minimum="0.1" Increment="0.1"/>
                                </GroupBox>
                                <GroupBox Header="Частотн.разр.сп." ToolTip="Частотная разрешающая способность">
                                    <TextBlock Text="{Binding df, Delay=300, Converter={StaticResource GHz}, StringFormat={}{0:0.##}ГГц}" HorizontalAlignment="Center"/>
                                </GroupBox>
                                <GroupBox Header="Размер выборки">
                                    <xc:IntegerUpDown Value="{Binding Nd, Delay=300}" Minimum="2"/>
                                </GroupBox>
                                <GroupBox Header="Разрядность">
                                    <xc:IntegerUpDown Value="{Binding n, Delay=300}" Minimum="1" Maximum="32"/>
                                </GroupBox>
                                <GroupBox Header="Динам.диап." ToolTip="Максимальная амплитуда АЦП">
                                    <xc:DoubleUpDown Value="{Binding ADCmaxAmplitude, Delay=300}" Minimum="0.1" Increment="0.1" FormatString="0.# 'В'"/>
                                </GroupBox>
                                <GroupBox Header="Джиттер" Visibility="Hidden">
                                    <xc:DoubleUpDown Value="{Binding tj, Delay=300, Converter={l:MultiplyConverter 1e9}}" Minimum="0" Maximum="1" Increment="0.1"/>
                                </GroupBox>
                            </UniformGrid>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="4" Background="Transparent" Cursor="SizeWE" />
            <TabControl Grid.Column="1">
                <TabItem Header="Сигналы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding OutSignalI.Power, StringFormat=Мощность:{0:f3}}"/>
                            <TextBlock Text="{Binding SNR, StringFormat=SNR:{0:f3}db}"/>
                        </StackPanel>
                        <oxy:Plot Grid.Row="1">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" MajorGridlineStyle="Dash" MinorGridlineStyle="Dot" 
                                                />
                                <oxy:LinearAxis Position="Bottom" 
                                                MajorGridlineStyle="Dash" MinorGridlineStyle="Dot"
                                                AxislineColor="Black" AxislineThickness="1" AxislineStyle="Solid" Unit="нс" />
                            </oxy:Plot.Axes>
                            <oxy:LineSeries Color="Red" 
                                            ItemsSource="{Binding OutSignalValuesI}" 
                                            DataFieldX="X" 
                                            DataFieldY="Y" 
                                            CanTrackerInterpolatePoints="False"
                                            LineLegendPosition="Start"
                                            MarkerType="Circle"/>
                            <oxy:LineSeries Color="Blue" 
                                            ItemsSource="{Binding OutSignalValuesQ}" 
                                            DataFieldX="X" 
                                            DataFieldY="Y" 
                                            CanTrackerInterpolatePoints="False"
                                            LineLegendPosition="Start"
                                            MarkerType="Circle"/>
                        </oxy:Plot>
                    </Grid>
                </TabItem>
                <TabItem Header="Диаграмма">
                    <Grid>
                        <oxy:Plot Title="ДН ЦАР" TitleFontSize="14">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Bottom"  Title="Угол" Name="AngleAxis"
                                                MajorGridlineColor="Gray" MinorGridlineColor="LightGray" 
                                                MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"
                                                MajorStep="10" 
                                                Minimum="-90" Maximum="90"
                                                AxislineColor="Black" 
                                                AxislineStyle="Solid" 
                                                AxislineThickness="1" Unit="deg"/>
                                <oxy:LinearAxis Position="Left" Title="ДН" AxislineColor="Black" AxislineStyle="Solid" AxislineThickness="1"
                                                MajorStep="10" Name="AmplitudeAxis"
                                                MajorGridlineColor="Gray" MinorGridlineColor="LightGray" Minimum="-40"
                                                MajorGridlineStyle="Dash" MinorGridlineStyle="Dot"
                                                MajorGridlineThickness="1" MinorGridlineThickness="0.5"/>
                            </oxy:Plot.Axes>
                            <oxy:LineSeries StrokeThickness="2" Color="Red" ItemsSource="{Binding Pattern}" 
                                            DataFieldX="Angle" DataFieldY="Value_dbP"/>
                        </oxy:Plot>
                        <TextBlock Text="{Binding PatternMaximum, FallbackValue=--, StringFormat={}{0:0.0##}db}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <xc:DoubleUpDown VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,24" 
                                         Value="{Binding Minimum, ElementName=AmplitudeAxis}"/>
                        <xc:DoubleUpDown VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,16,0,24" 
                                         Value="{Binding Maximum, ElementName=AmplitudeAxis}"/>
                        <xc:DoubleUpDown VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="51,12,0,7" 
                                         Value="{Binding Minimum, ElementName=AngleAxis}"/>
                        <xc:DoubleUpDown VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="51,12,0,7" 
                                         Value="{Binding Maximum, ElementName=AngleAxis}"/>
                        <BulletDecorator VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8,7">
                            <BulletDecorator.Bullet>
                                <TextBlock Text="Phi:"/>
                            </BulletDecorator.Bullet>
                            <xc:DoubleUpDown Width="80" Minimum="0" Maximum="180" Increment="0.5"
                                             Value="{Binding Phi}"
                                             FormatString="0.0 '°'"/>
                        </BulletDecorator>
                    </Grid>
                </TabItem>
                <TabItem Header="Решётка">
                    <Grid>
                        <Viewbox>
                            <ItemsControl ItemsSource="{Binding Antenna}" Width="{Binding AperturaLengthX}" Height="{Binding AperturaLengthY}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding LocationX}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding LocationY}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type b:DigitalAntennaItem}">
                                        <Ellipse Width="0.05" Height="0.05" Stroke="Blue" StrokeThickness="0.01" Fill="Red">
                                            <Ellipse.ToolTip>
                                                <GroupBox Header="Элемент">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="X:"/>
                                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Y:"/>
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Тип:"/>

                                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LocationX}"/>
                                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LocationY}"/>
                                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Element}"/>
                                                    </Grid>
                                                </GroupBox>
                                            </Ellipse.ToolTip>
                                        </Ellipse>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Viewbox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
