BeamForming/MainWindow2.xaml

<Window x:Class="BeamForming.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:l="clr-namespace:BeamForming"  
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Модель ЦАР" Height="600" Width="800">
    <Window.DataContext>
        <l:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"/>
            <MenuItem Header="Помощь" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label>Готов к труду и обороне.</Label>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Параметры" Margin="0,0,2,0">
                <ScrollViewer>
                    <StackPanel>
                        <Expander Header="Параметры радиосцены" IsExpanded="True">
                            <StackPanel>
                                <TextBlock Text="Амплитуда сигнала 1 волны"/>
                                <DockPanel>
                                    <ScrollBar Orientation="Horizontal" DockPanel.Dock="Right"
                                               Minimum="0" Maximum="10" 
                                               SmallChange="0.1" Value="{Binding A01}"/>
                                    <TextBox Text="{Binding A01, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:f2}}"/>
                                </DockPanel>
                                <TextBlock Text="Частота сигнала 1 волны"/>
                                <DockPanel>
                                    <ScrollBar Orientation="Horizontal" DockPanel.Dock="Right"
                                               Minimum="0.1" Maximum="10" 
                                               SmallChange="0.1" Value="{Binding f01, Converter={l:MultiplyConverter K=1e-9}}"/>
                                    <TextBox Text="{Binding f01, Converter={l:MultiplyConverter K=1e-9}}" />
                                </DockPanel>
                                <TextBlock Text="Угол падения 1 волны"/>
                                <DockPanel>
                                    <ScrollBar Orientation="Horizontal" DockPanel.Dock="Right"
                                               Minimum="-90" Maximum="90" 
                                               SmallChange="1" Value="{Binding ThSignal1}"/>
                                    <TextBox Text="{Binding ThSignal1, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <TextBlock Text="Амплитуда сигнала 2 волны"/>
                                <DockPanel>
                                    <ScrollBar Orientation="Horizontal" DockPanel.Dock="Right"
                                               Minimum="0" Maximum="10" 
                                               SmallChange="0.1" Value="{Binding A02}"/>
                                    <TextBox Text="{Binding A02, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <TextBlock Text="Частота сигнала 2 волны"/>
                                <DockPanel>
                                    <ScrollBar Orientation="Horizontal" DockPanel.Dock="Right"
                                               Minimum="0.1" Maximum="10" 
                                               SmallChange="0.1" Value="{Binding f02, Converter={l:MultiplyConverter K=1e-9}}"/>
                                    <TextBox Text="{Binding f02, Converter={l:MultiplyConverter K=1e-9}}" />
                                </DockPanel>
                                <TextBlock Text="Угол падения 2 волны"/>
                                <DockPanel>
                                    <ScrollBar Orientation="Horizontal" DockPanel.Dock="Right"
                                               Minimum="-90" Maximum="90" 
                                               SmallChange="1" Value="{Binding ThSignal2}"/>
                                    <TextBox Text="{Binding ThSignal2, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Параметры решётки"  IsExpanded="True">
                            <StackPanel>
                                <TextBlock Text="Число элементов"/>
                                <TextBox Text="{Binding N, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Шаг"/>
                                <TextBox Text="{Binding d, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Угол фазирования"/>
                                <TextBox Text="{Binding Th0, UpdateSourceTrigger=PropertyChanged}"/>
                                <GroupBox Header="Параметры антенного элемента" Visibility="Collapsed"></GroupBox>
                                <GroupBox Header="Параметры АЦП">
                                    <StackPanel>
                                        <TextBlock Text="Частота дискретизации"/>
                                        <TextBox Text="{Binding fd, Converter={l:MultiplyConverter K=1e-9}}"/>
                                        <TextBlock Text="Разрядность кода"/>
                                        <TextBox Text="{Binding n, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="Динамический диапазон"/>
                                        <TextBox Text="{Binding MaxValue, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="Величина джиттера"/>
                                        <TextBox Text="{Binding tj, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <TabControl Grid.Column="1">
                <TabItem Header="Сигналы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OutSignalI.Max, StringFormat=Максимальное значение {0:0.##}}" Margin="3,0"/>
                            <TextBlock Text="{Binding OutSignalI.Power, StringFormat=Мощность значение {0:0.##}}" Margin="3,0"/>
                        </StackPanel>
                        <oxy:Plot Grid.Row="1">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" MajorGridlineStyle="Dash" MinorGridlineStyle="Dot" MinorStep="1" MajorStep="2" MajorGridlineThickness="2" MinorTickSize="2" MajorTickSize="4" />
                                <oxy:LinearAxis Position="Bottom" PositionAtZeroCrossing="True"
                                                MajorGridlineStyle="Dash" MinorGridlineStyle="Dot"
                                                AxislineColor="Black" AxislineThickness="1" AxislineStyle="Solid" Unit="нс" />
                            </oxy:Plot.Axes>
                            <oxy:LineSeries Color="Red" ItemsSource="{Binding OutSignalI}" DataFieldX="Time_ns" DataFieldY="Value" CanTrackerInterpolatePoints="False" LineLegendPosition="Start" MarkerType="Circle"/>
                            <oxy:LineSeries Color="Blue" ItemsSource="{Binding OutSignalQ}" DataFieldX="Time_ns" DataFieldY="Value"/>
                        </oxy:Plot>
                        <oxy:Plot Grid.Row="2">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" MajorGridlineStyle="Dash" MinorGridlineStyle="Dot" Key="Amplitude"/>
                                <oxy:LinearAxis Position="Bottom" PositionAtZeroCrossing="True"
                                                MajorGridlineStyle="Dash" MinorGridlineStyle="Dot"
                                                AxislineColor="Black" AxislineThickness="1" AxislineStyle="Solid" Unit="ГГц" />
                                <!--<oxy:LinearAxis Position="Right" MajorGridlineStyle="Dash" MinorGridlineStyle="Dot" Key="Phase"
                                                Unit="°" FractionUnitSymbol="°" FractionUnit="0.01745" FormatAsFractions="True" />-->
                            </oxy:Plot.Axes>
                            <oxy:LinearBarSeries ItemsSource="{Binding OutSignalI.Spectrum}" DataFieldX="Frequency" DataFieldY="Abs" YAxisKey="Amplitude"
                                                 StrokeColor="Red" StrokeThickness="1" CanTrackerInterpolatePoints="True" BarWidth="1"/>
                            <oxy:LineSeries ItemsSource="{Binding OutSignalI.Spectrum}" Color="Transparent" MarkerType="Circle" MarkerFill="Red" MarkerSize="4"
                                            YAxisKey="Amplitude" DataFieldX="Frequency" DataFieldY="Abs"/>
                            <!--<oxy:LineSeries ItemsSource="{Binding OutSignalI.Spectrum}" Color="Transparent" MarkerType="Diamond" MarkerFill="Blue" MarkerSize="4"
                                            YAxisKey="Phase" DataFieldX="Frequency" DataFieldY="Arg"/>
                            <oxy:LinearBarSeries ItemsSource="{Binding OutSignalI.Spectrum}" DataFieldX="Frequency" DataFieldY="Arg" YAxisKey="Phase"
                                                 StrokeColor="Blue" StrokeThickness="1" CanTrackerInterpolatePoints="True" BarWidth="1"/>-->
                        </oxy:Plot>
                    </Grid>
                </TabItem>
                <TabItem Header="ДН">
                    <oxy:Plot Title="ДН ЦАР" TitleFontSize="14">
                        <oxy:Plot.Axes>
                            <!-- PositionAtZeroCrossing="True" TitlePosition="0.05" AxisTitleDistance="-45" FractionUnit="0.0175" FractionUnitSymbol="deg" FormatAsFractions="True" -->
                            <oxy:LinearAxis Position="Bottom"  Title="Угол"
                                MajorGridlineColor="Gray" MinorGridlineColor="LightGray" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"
                                AxislineColor="Black" AxislineStyle="Solid" AxislineThickness="2" Unit="deg"/>
                            <oxy:LinearAxis Position="Left" Title="ДН" AxislineColor="Black" AxislineStyle="Solid" AxislineThickness="2"
                                MajorGridlineColor="Gray" MinorGridlineColor="LightGray" Minimum="-40"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <!--<oxy:LineSeries StrokeThickness="2" Color="Red" ItemsSource="{Binding BeamNorm}" DataFieldX="Angle_deg" DataFieldY="Value_db"/>-->
                            <!--<oxy:LineSeries StrokeThickness="1" Color="Black" ItemsSource="{Binding BeamNorm1}" DataFieldX="Angle_deg" DataFieldY="Value_db"/>-->
                            <oxy:LineSeries StrokeThickness="2" Color="Red" ItemsSource="{Binding RadioSceneBeamPattern}" 
                                            DataFieldX="Angle_deg" DataFieldY="Value_db"/>
                        </oxy:Plot.Series>
                        <!--<oxy:Plot.Annotations>
                            <oxy:LineAnnotation X="{Binding LeftBeamEdge_07}" Type="Vertical" />
                            <oxy:LineAnnotation X="{Binding RightBeamEdge_07}" Type="Vertical" />
                            <oxy:LineAnnotation Y="-3" Type="Horizontal" MinimumX="{Binding LeftBeamEdge_07}" MaximumX="{Binding RightBeamEdge_07}" />
                            <oxy:LineAnnotation Y="{Binding UBL}" Type="Horizontal" Color="Red" Text="{Binding UBL, StringFormat='УБЛ={0:f1}дБ'}"/>
                            <oxy:LineAnnotation Y="{Binding MeanUBL}" Type="Horizontal" Color="Red" Text="{Binding MeanUBL, StringFormat='Средний УБЛ={0:f1}дБ'}" LineStyle="Dot"/>
                            <oxy:LineAnnotation Y="0" Type="Horizontal" Color="Black" LineStyle="Solid" />
                        </oxy:Plot.Annotations>-->
                    </oxy:Plot>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2"/>
        </Grid>
    </DockPanel>
</Window>
